{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "astro",
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/blog",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/faq",
      "destination": "/faq/",
      "permanent": true
    },
    {
      "source": "/parking",
      "destination": "/parking/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/vending",
      "destination": "/vending/",
      "permanent": true
    },
    {
      "source": "/fr/parking",
      "destination": "/parking/",
      "permanent": true
    },
    {
      "source": "/fr/parking/",
      "destination": "/parking/",
      "permanent": true
    },
    {
      "source": "/fr/blog",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/fr/blog/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/fr/contact",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/fr/contact/",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/fr/faq",
      "destination": "/faq/",
      "permanent": true
    },
    {
      "source": "/fr/faq/",
      "destination": "/faq/",
      "permanent": true
    },
    {
      "source": "/fr/vending",
      "destination": "/vending/",
      "permanent": true
    },
    {
      "source": "/fr/vending/",
      "destination": "/vending/",
      "permanent": true
    },
    {
      "source": "/fr",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fr/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/privacy-policy/",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "inbyte.cl"
        }
      ],
      "destination": "https://www.inbyte.cl/$1",
      "permanent": true
    }
  ],
  "git": {
    "deploymentEnabled": true
  }
}

